{
  "Logging": {
    "ApplicationInsights": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "DeveloperMode": true,
    "InstrumentationKey": ""
  },
  "ClientSettings": {
    "AadClientId": "",
    "AadSecret": "",
    "AadTenantDomain": "",
    "AadTenantId": "",
    "AccountName": "",
    "Location": "",
    "ResourceGroup": "",
    "SubscriptionId": "",
    "ArmAadAudience": "https://management.core.windows.net",
    "ArmEndpoint": ""
  },
  "ConnectionStrings": {
    "AssetDatabase": ""
  },
  "IdentityServer": {
    "Clients": {
      "foo": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
